-- run `nix flake lock --update-input hackageNix` after updating index-state.
index-state: 2022-02-18T00:00:00Z

packages:
    cardano-api
    cardano-cli
    cardano-client-demo
    cardano-git-rev
    cardano-node
    cardano-node-capi
    cardano-node-chairman
    cardano-submit-api
    cardano-testnet
    cardano-tracer
    bench/cardano-topology
    bench/locli
    bench/tx-generator
    trace-dispatcher
    trace-resources
    trace-forward

    -- ouroboros-network packages:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    ouroboros-network-testing
    monoidal-synchronisation
    network-mux
    ouroboros-network-framework
    ouroboros-network
    ouroboros-network-testing
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-byron-test
    ouroboros-consensus-byronspec
    ouroboros-consensus-cardano
    ouroboros-consensus-cardano-test
    ouroboros-consensus-mock
    ouroboros-consensus-mock-test
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-consensus-shelley-test
    ouroboros-consensus-test
    io-sim
    io-classes
    strict-stm
    ntp-client
    cardano-client

    -- ledger packages:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/byron/crypto
    eras/byron/crypto/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-ledger-test
    libs/cardano-protocol-tpraos
    libs/plutus-preprocessor
    libs/ledger-state
    libs/non-integral
    libs/small-steps
    libs/small-steps-test
    libs/cardano-data
    libs/set-algebra
    libs/compact-map

    ekg-forward


-- Have to specify  '-Werror' for each package until this is taken care of:
-- https://github.com/haskell/cabal/issues/3579

package cardano-api
  ghc-options: -Werror

package cardano-cli
  ghc-options: -Werror

package cardano-git-rev
  ghc-options: -Werror

package cardano-node
  ghc-options: -Werror

package cardano-node-chairman
  ghc-options: -Werror

package cardano-testnet
  ghc-options: -Werror

package tx-generator
  ghc-options: -Werror

package trace-dispatcher
  ghc-options: -Werror

package trace-resources
  ghc-options: -Werror

package cardano-tracer
  ghc-options: -Werror

package compact-map
  ghc-options: -Werror

package cardano-ledger-alonzo
  ghc-options: -Werror

package cardano-ledger-alonzo-test
  ghc-options: -Werror

package cardano-ledger-babbage
  ghc-options: -Werror

package cardano-ledger-babbage-test
  ghc-options: -Werror

package byron-spec-chain
  ghc-options: -Werror

package cardano-crypto-wrapper
  ghc-options: -Werror

package cardano-crypto-test
  ghc-options: -Werror

package byron-spec-ledger
  ghc-options: -Werror

package cardano-ledger-byron
  ghc-options: -Werror

package cardano-ledger-byron-test
  ghc-options: -Werror

package cardano-ledger-shelley-ma
  ghc-options: -Werror

package cardano-ledger-shelley-ma-test
  ghc-options: -Werror

package cardano-ledger-shelley
  ghc-options: -Werror

package cardano-ledger-shelley-test
  ghc-options: -Werror

package cardano-ledger-core
  ghc-options: -Werror

package cardano-ledger-pretty
  ghc-options: -Werror

package cardano-ledger-test
  ghc-options: -Werror

package cardano-protocol-tpraos
  ghc-options: -Werror

package cardano-data
  ghc-options: -Werror

package compact-map
  ghc-options: -Werror

package non-integral
  ghc-options: -Werror

package plutus-preprocessor
  ghc-options: -Werror

package small-steps-test
  ghc-options: -Werror

package small-steps
  ghc-options: -Werror

package set-algebra
  ghc-options: -Werror

package Win32-network
  ghc-options: -Werror
  flags: +demo

package ntp-client
  ghc-options: -Werror
  flags: +demo

package io-sim-classes
  ghc-options: -Werror

package io-sim
  ghc-options: -Werror

package monoidal-synchronisation
  ghc-options: -Werror

package typed-protocols
  ghc-options: -Werror

package typed-protocols-examples
  ghc-options: -Werror

package network-mux
  ghc-options: -Werror

package ouroboros-network-testing
  ghc-options: -Werror

package ouroboros-network-framework
  ghc-options: -Werror

package ouroboros-network
  ghc-options: -Werror

package cardano-client
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Always build tests and benchmarks.
tests: true
benchmarks: true

test-show-details: direct

package io-sim
  -- NOTE: to enable benchmarks, one needs to disable tests for --
  -- `typed-protocols-examples`.  This won't be a problem, once `io-sim` lands
  -- in its own repository.
  benchmarks: False

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 967d79533c21e33387d0227a5f6cc185203fe658
  --sha256: 0rbqb7a64aya1qizlr3im06hdydg9zr6sl3i8bvqqlf7kpa647sd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 394c4637c24d82325bd04ceb99c8e8df5617e663
  --sha256: 02q8y69za5b0vsnj9qga1364vkmfc1kh35d0yshw1lf7nw9bls8m
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: eb7854d1337637b8672af1227b276aa33a658f47
  --sha256: 1ll81hlhkhj96f5v6lswjkq2h8f7zcmdrj2azqhi4ylzafn026r3
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: ccf5bcb99ffe054dc8cd5626723f64e02708dbae
  --sha256: 18569bgywilibz7r5jyxj9bid8g4fwr80cc0hd9rcm3jhasbgq8i
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/threepenny-gui
  tag: e3bb8283fc7d2e8aa374eea29426002e8dcd67a8
  --sha256: 0nf836b552asgpwn2gxwl7yd7ssdhb1wkvdqz6s4dpzqnlpyivx9

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- https://github.com/fpco/weigh/pull/47
source-repository-package
  type: git
  location: https://github.com/TeofilC/weigh.git
  tag: 8a3b2283c3e73a84ad1da6cb35a39d886c44772c
  --sha256: 13cnj7l50ihxhhrfl0j6xv64rw7xiq9c8nbwzqdzr6lkk3w7awmx

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

package comonad
  flags: -test-doctests

package cardano-ledger-alonzo-test
  tests: False

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell
