-- run `nix flake lock --update-input hackage` after updating index-state.
index-state:
  , hackage.haskell.org 2023-07-10T14:55:34Z
  , cardano-haskell-packages 2023-07-16T00:00:00Z

repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages:
    src/cardano-faucet

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell,
  attoparsec,
  text

constraints:
  -- needed to make cardano-cli compile
  optparse-applicative-fork == 0.16.1.0

test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 5565de283c5fcbb387267d0cd11ec6a742922096
  --sha256: sha256-C9RNV0NQTVxK0ExtZh1UOFhcgihvmlTWSVVppER/BXc=
  subdir: command-line
          core

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/haskell-works/hw-aeson
    tag: ba7c1e41c6e54d6bf9fd1cd013489ac713fc3153
    --sha256: 1czyn0whgv7czzgwn5y1zgwlkb9p9sn9z9sc9gixrjprcyc0p15p

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

-- Have to specify  '-Werror' for each package until this is released:
-- https://github.com/haskell/cabal/issues/3579

package cardano-faucet
  --ghc-options: -Werror
