-- run `nix flake lock --update-input hackage` after updating index-state.
index-state: 2023-07-18T00:00:00Z

repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages:
    src/cardano-faucet

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell,
  attoparsec

constraints:
  -- needed to make cardano-cli compile, as cardano-ping
  -- changed the `logger` signature.
  cardano-ping < 0.2

test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: 5ceb877c46a9dde9bde2032dbf94ed6dd84626a5
    --sha256: 0hyvzr4jypl67lzfqq9hd354w4nrl0510fcsmqr6fgaik46j8pc9
    subdir: command-line
            core

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/haskell-works/hw-aeson
    tag: d99d2f3e39a287607418ae605b132a3deb2b753f
    --sha256: 1vxqcwjg9q37wbwi27y9ba5163lzfz51f1swbi0rp681yg63zvn4

--source-repository-package
--    type: git
--    location: https://github.com/haskell/aeson
--    tag: fa1370c56eb8fa95177ccfdd8cf860db95a92735
--    --sha256: sha256-Vee9DcH1iprImDRUOnKDARflWCz2WsxokSzgpzVBvAA=

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package snap-server
  flags: +openssl

package comonad
  flags: -test-doctests

-- Have to specify  '-Werror' for each package until this is released:
-- https://github.com/haskell/cabal/issues/3579

package cardano-faucet
  --ghc-options: -Werror
