cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           db-sync-query
version:        0.1.0
synopsis:       Query DB Sync Blocks
category:       Distribution, Nix
homepage:       https://github.com/input-output-hk/db-sync-query#readme
bug-reports:    https://github.com/input-output-hk/db-sync-query/issues
author:         Parthiv Seetharaman
maintainer:     parthivs@myrdd.info
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/input-output-hk/db-sync-query

executable db-sync-query
  main-is: Main.hs
  other-modules:
      Paths_db_sync_query
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      HTTP
    , base ==4.*
    , modern-uri
    , network
    , network-uri
    , postgresql-simple
    , text ==1.2.*
  default-language: Haskell2010
